"""
Задача - Реализация очереди задач на основе базы данных

Ваша задача — реализовать очередь задач, которая хранится в базе данных.
Система должна позволять различным рабочим процессам (воркерами) безопасно брать задачи из очереди и обрабатывать их, гарантируя, что каждая задача будет взята и выполнена только одним процессом.
Для этого необходимо использовать механизм транзакций с SELECT FOR UPDATE, чтобы избежать ситуаций, когда несколько процессов одновременно пытаются обработать одну и ту же задачу.
"""



