"""
Задача - Декоратор кеширования

Реализуйте декоратор, согласно следующим требованиям

Этот декоратор должен кешировать результаты вызовов функции на основе её аргументов.
Если функция вызывается с теми же аргументами, что и ранее, возвращайте результат из кеша вместо повторного выполнения функции.
Реализуйте кеширование с использованием словаря, где ключами будут аргументы функции, а значениями — результаты её выполнения.
Ограничьте размер кеша до 100 записей. При превышении этого лимита удаляйте наиболее старые записи (используйте подход FIFO).
"""

cache_dict = {}


def cache(func):
    def wrapper(*args):
        res = func(*args)
        if args in cache_dict:
            return cache_dict[args]
        cache_dict[args] = res

        if len(cache_dict) > 100:
            first_key = list(cache_dict.keys())[0]
            cache_dict.pop(first_key)

        return res

    return wrapper
